{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    // Required by ActivityPage.tsx's side-effect imports of the shared dashboard
    // scripts (`@activity-dash/charts.js`, `@activity-dash/app.js`):
    // noUncheckedSideEffectImports makes an unresolvable side-effect import a
    // hard error. checkJs stays off — those files are plain browser scripts
    // shared with the standalone dashboard and are not type-checked.
    "allowJs": true,

    /* Linting */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    // TODO(TS7): `ignoreDeprecations: "6.0"` only silences the baseUrl deprecation
    // through the TS6 line. baseUrl is slated for removal in TS7 — migrate the
    // `@/*` paths off baseUrl (or to a supported resolution) before upgrading.
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": ["./src/*"],
      // Mirrors the '@activity-dash' alias in vite.config.ts. Both are needed:
      // Vite resolves the runtime import, this resolves it for tsc.
      "@activity-dash/*": ["../dashboard/static/*"]
    }
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
